
## Run 1

C:\Users\Khalil\Documents\Sheridan - Final Year\SYST44288 - Operating Systems Design And Systems Programming\Assignment 1\Assignment 1\Part 3>rmchr.exe hello h
Result 'ello'

## Run 2

C:\Users\Khalil\Documents\Sheridan - Final Year\SYST44288 - Operating Systems Design And Systems Programming\Assignment 1\Assignment 1\Part 3>rmchr.exe hello e
Result 'hllo'

# Run 3

C:\Users\Khalil\Documents\Sheridan - Final Year\SYST44288 - Operating Systems Design And Systems Programming\Assignment 1\Assignment 1\Part 3>rmchr.exe hello l
Result 'heo'